# HomelessAnimalDB

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: HELP.md  README.md  pom.xml
backend/src/main/java/homahoma/: Application.java
backend/src/main/java/homahoma/config/: SpringFoxConfig.java
backend/src/main/java/homahoma/controller/: PetController.java  RoleController.java  ShelterController.java  TypeOfBreedController.java  TypeOfColorController.java  TypeOfEarController.java  TypeOfPetController.java  TypeOfSexController.java  TypeOfTailController.java  TypeOfWoolController.java  UserController.java
backend/src/main/java/homahoma/model/: Pet.java  PhotoDateRequest.java  Role.java  Shelter.java  TextDataRequest.java  User.java
backend/src/main/java/homahoma/model/pets/: TypeOfBreed.java  TypeOfColor.java  TypeOfEar.java  TypeOfPet.java  TypeOfSex.java  TypeOfTail.java  TypeOfWool.java
backend/src/main/java/homahoma/repository/: PetRepository.java  RoleRepository.java  ShelterRepository.java  TypeOfBreedRepository.java  TypeOfColorRepository.java  TypeOfEarRepository.java  TypeOfPetRepository.java  TypeOfSexRepository.java  TypeOfTailRepository.java  TypeOfWoolRepository.java  UserRepository.java
backend/src/main/java/homahoma/service/: PetService.java  RoleService.java  ShelterService.java  TypeOfBreedService.java  TypeOfColorService.java  TypeOfEarService.java  TypeOfPetService.java  TypeOfSexService.java  TypeOfTailService.java  TypeOfWoolService.java  UserService.java
backend/src/main/java/homahoma/service_impl/: PetServiceImpl.java  RoleServiceImpl.java  ShelterServiceImpl.java  TypeOfBreedServiceImpl.java  TypeOfColorServiceImpl.java  TypeOfEarServiceImpl.java  TypeOfPetServiceImpl.java  TypeOfSexServiceImpl.java  TypeOfTailServiceImpl.java  TypeOfWoolServiceImpl.java  UserServiceImpl.java
backend/src/main/java/homeless/: Application.java
backend/src/main/java/homeless/model/: User.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/: HomelessAnimalDbApplication.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/config/: JwtConfigurer.java  SwaggerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/models/: AccountCardOfPet.java  ActOfCatch.java  ActOfLeave.java  ActOfTransfer.java  ActOfVetInspection.java  BreedOfPet.java  ColorOfPet.java  Employee.java  ExploitingOrganization.java  FormBySearchDataOfUser.java  Medicament.java  Pet.java  Prefect.java  ReasonOfEuthanize.java  ReasonOnDeathPet.java  ReasonToLeave.java  Role.java  ShelterOfPet.java  TypeOfEarPet.java  TypeOfPet.java  TypeOfSex.java  TypeOfTailPet.java  TypeOfWoolPet.java  User.java  VaccinationOfPet.java  treatmentFromParasite.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/repository/: AccountCardOfPetRepository.java  ActOfCatchRepository.java  ActOfLeaveRepository.java  ActOfTransferRepository.java  ActOfVetInspectionRepository.java  BreedOfPetRepository.java  ColorOfPetRepository.java  ExploitingOrganizationRepository.java  MedicamentRepository.java  PetRepository.java  PrefectRepository.java  ReasonOfEuthanizeRepository.java  ReasonOnDeathPetRepository.java  ReasonToLeaveRepository.java  RoleRepository.java  ShelterOfPetRepository.java  TreatmentFromParasiteRepository.java  TypeOfEarPetRepository.java  TypeOfPetRepository.java  TypeOfSexRepository.java  TypeOfTailPetRepository.java  TypeOfWoolPetRepository.java  UserRepository.java  VaccinationOfPetRepository.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/rest/: AuthenticationController.java  UserController.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/security/: JwtUserDetailsService.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/service/: RoleService.java  UserService.java
backend/src/main/java/ru/jun/al/haz/homeless/animal/service/dto/: AccountCardOfPetDTO.java  ActOfCatchDTO.java  ActOfLeaveDTO.java  ActOfTransferDTO.java  ActOfVetInspectionDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BreedOfPetDTO.java  ColorOfPetDTO.java  ExploitingOrganizationDTO.java  MedicamentDTO.java  PetDTO.java  PrefectDTO.java  ReasonOfEuthanizeDTO.java  ReasonOnDeathPetDTO.java  ReasonToLeaveDTO.java  RoleDTO.java  ShelterOfPetDTO.java  TreatmentFromParasiteDTO.java  TypeOfEarPetDTO.java  TypeOfPetDTO.java  TypeOfSexDTO.java  TypeOfTailPetDTO.java  TypeOfWoolPetDTO.java  UserDTO.java  VaccinationOfPetDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: 1_added_entity_User.xml  2_added_entity_Role.xml  3_add_entity_constraint_to_User_and_Role.xml  4_initial_data_for_User_and_Role.sql  5_add_sequence_generator.xml  5_initial_data_for_ExpOrganization.sql  6_initial_data_for_ExpOrganization.sql  6_initial_data_for_prefect.sql  7_initial_data_for_prefect.sql  changelog-master.xml
backend/src/test/java/ru/jun/al/haz/homeless/animal/: HomelessAnimalDbApplicationTests.java
nginx/: README.md  (+1 more)
(+103 files in other folders)
