location ~* ^/admin/(.*) {
    set         $url_full $1;
    rewrite     .* /admin/$url_full break;
    include     frontend/proxy.conf;
}

location ~* ^/client/(.*) {
    set         $url_full $1;
    rewrite     .* /client/$url_full break;
    include     frontend/proxy.conf;
}

location ~* ^/(.*) {
    set         $url_full $1;
    rewrite     .* /client/$url_full break;
    include     frontend/proxy.conf;
}
