worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
}

# Переменные окружения
include environment/envs.conf;

http {
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    # To Do: Cache только на проде
    # include lib/cache.conf;

    server {
        listen       80;
        server_name  localhost;

        # Переменные окружения
        include environment/vars.conf;

        # Errors
        include lib/errors.conf;

        # Frontend
        include frontend/frontend.conf;
    }
}
