server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/homelessAnimals?serverTimezone=UTC&currentSchema=animals
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/homelessAnimals?serverTimezone=UTC&currentSchema=animals
spring.liquibase.user=postgres
spring.liquibase.password=postgres
